WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Margin="0,-21,0,0" ItemsSource="{Binding Path=PageViewModels}" >
            <Ribbon.ItemTemplate>
                <DataTemplate>
                    <RibbonTab Header="{Binding Name}" ItemsSource="{Binding Path=PageViewModels}" >
                        <RibbonTab.ItemTemplate>
                            <DataTemplate>
                                <RibbonGroup Header="{Binding Name}" ItemsSource="{Binding Path=PageViewModels}" >
                                    <RibbonGroup.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </RibbonGroup.ItemTemplate>
                                </RibbonGroup>
                            </DataTemplate>
                        </RibbonTab.ItemTemplate>
                    </RibbonTab>
                </DataTemplate>
            </Ribbon.ItemTemplate>
        </Ribbon>
    </DockPanel>
</Window>
